upstream modcampbe {
    server modcamp-becon:8080;
}
server {
    listen 80;
    listen [::]:80;
    server_name modcampaigntt1.com;

    location / {
        proxy_pass http://modcampbe/;
        proxy_redirect off;
        rewrite ^/ttl(/.) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Authorization $http_authorization;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
